{
  "name": "planck-state-atoms",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://marcusnielsen.github.io/planck-state-atoms",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "planck-state": "^5.6.0",
    "polished": "^1.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "serve": "^6.5.2",
    "styled-components": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
